[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tank/decoration.gd" id="1_script"]

[node name="Decoration" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Sprite2D" parent="."]

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
