[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/fish/fish.gd" id="1_script"]

[node name="Fish" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite2D" parent="."]

[node name="MoodIcon" type="Label" parent="."]
position = Vector2(-12, -24)

[node name="ClickArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea"]
